# connect remote mongodb database
spring.data.mongodb.database=wedtest_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# jwt secret
app.secret.key="secret"
# limit servlet multipart uploading file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true